# InteractiveBrokers_ClientPortal_WebAPI

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IB_ClientPortal_WebClient.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  publish.yml
IB.ClientPortal.Client/: IB.ClientPortal.Client.csproj  IBPortalClient.cs  IBPortalClientOptions.cs  IBPortalHttpClient.cs
IB.ClientPortal.Client.UnitTests/: IB.ClientPortal.Client.UnitTests.csproj  MockHttpHandler.cs
IB.ClientPortal.Client.UnitTests/Clients/: AccountClientTests.cs  AlertPerformanceClientTests.cs  AuthClientTests.cs  ContractClientTests.cs  MarketDataClientTests.cs  OrderClientTests.cs  PortfolioClientTests.cs  SecurityTests.cs
IB.ClientPortal.Client/Clients/: AccountClient.cs  AlertClient.cs  AuthClient.cs  ContractClient.cs  MarketDataClient.cs  OrderClient.cs  PerformanceClient.cs  PortfolioClient.cs  WatchlistClient.cs
IB.ClientPortal.Client/Models/: AccountModels.cs  AlertScannerModels.cs  AuthModels.cs  ContractModels.cs  MarketDataModels.cs  OrderModels.cs  PortfolioModels.cs
IB.ClientPortal.Client/Properties/: AssemblyInfo.cs
IB.ClientPortal.IntegrationTests/: GatewaySettings.cs  GlobalSetup.cs  IB.ClientPortal.IntegrationTests.csproj  IntegrationTestBase.cs  appsettings.integration.json
IB.ClientPortal.IntegrationTests/Tests/: AccountIntegrationTests.cs  AlertIntegrationTests.cs  AuthIntegrationTests.cs  ContractIntegrationTests.cs  FxTradingIntegrationTests.cs  FyiIntegrationTests.cs  MarketDataIntegrationTests.cs  PerformanceIntegrationTests.cs  PortfolioIntegrationTests.cs  ScannerIntegrationTests.cs  WatchlistIntegrationTests.cs
